<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon web site</title>
    <link rel="icon" href="amazon-page/assets/images/logo-epicode.jpg" />

    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- stylesheet -->
    <link rel="stylesheet" href="amazon-page/assets/css/reset.css" />
    <link rel="stylesheet" href="amazon-page/assets/css/style.css" />
  </head>
  <body>
    <header>
      <img src="amazon-page/assets/images/logo.png" alt="logo amazon" />
      <nav class="nav1">
        <span id="aria"><a href="#">All</a></span>
        <span><a href="#">Today's deals</a></span>
        <span><a href="#">Customer Service</a></span>
        <span><a href="#">Registry</a></span>
        <span><a href="#">Gift Cards</a></span>
        <span><a href="#">Sell</a></span>
      </nav>
    </header>
    <!-- main -->
    <main class="container">
      <div class="py-1"><p>Shop All Holidays Gift Cards</p></div>
      <div class="guides">
        <h3>Holiday Gift Guides</h3>
        <p>Be a go-gifter</p>
      </div>
      <div class="first">
        <p>
          Find the perfect gift <span><a href="#">Shop now</a></span>
        </p>

        <img class="card" src="amazon-page/assets/images/img_1.jpg" alt="" />
        <img class="card" src="amazon-page/assets/images/img_2.jpg" alt="" />
        <img class="card" src="amazon-page/assets/images/img_3.jpg" alt="" />
        <img class="card" src="amazon-page/assets/images/img_4.jpg" alt="" />
      </div>
      <div class="others">
        <img
          class="img9"
          src="amazon-page/assets/images/img_9.png"
          alt="technological devices"
        />
        <p>
          Play the gifting games <span><a href="#">Shop gaming</a></span>
        </p>
      </div>
      <div class="others">
        <img class="img10" src="amazon-page/assets/images/img_10.png" alt="" />
        <p>
          The sound of cheer
          <span><a href="#">Shop Audio &amp; Accessories</a></span>
        </p>
      </div>
    </main>
    <nav>
      <span class="top"><a href="#top">Back to the top</a></span>
    </nav>
    <!-- footer -->
    <footer>
      <img
        class="logo-footer"
        src="amazon-page/assets/images/logo.png"
        alt="logo amazon"
      />
    </footer>
  </body>
</html>
